# scheduler

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/app/scheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/scheduler/: MainActivity.kt  SchedulerMainViewModel.kt
app/src/main/java/com/app/scheduler/backgroundservice/: AppScheduleLauncher.kt
app/src/main/java/com/app/scheduler/datalayer/: AppSchedule.kt  ScheduleStatus.kt
app/src/main/java/com/app/scheduler/domainlayer/: MainActivity.kt  SchedulerScreen.kt
app/src/main/java/com/app/scheduler/domainlayer/ui/: AppSchedulerUI.kt  DateTimePickerDialog.kt  ScheduleHistory.kt  ScheduleItem.kt  SelectAppUI.kt
app/src/main/java/com/app/scheduler/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/app/scheduler/network/: SchedulerDatabase.kt
app/src/main/java/com/app/scheduler/network/local/: SchedulerDao.kt  SchedulerDatabase.kt
app/src/main/java/com/app/scheduler/network/remote/: RemoteApis.kt
app/src/main/java/com/app/scheduler/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/scheduler/utils/: Extensions.kt
app/src/main/java/com/app/scheduler/viewmodels/: SchedulerMainViewModel.kt  SchedulerMainViewModelFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/scheduler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
